﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MCC", "MCC\MCC.vcxproj", "{4727A91B-44CE-4CEE-9872-F38ADE919616}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FetchBodyTest", "FetchBodyTest\FetchBodyTest.vcxproj", "{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Debug|x64.ActiveCfg = Debug|x64
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Debug|x64.Build.0 = Debug|x64
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Debug|x86.ActiveCfg = Debug|Win32
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Debug|x86.Build.0 = Debug|Win32
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Release|x64.ActiveCfg = Release|x64
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Release|x64.Build.0 = Release|x64
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Release|x86.ActiveCfg = Release|Win32
		{4727A91B-44CE-4CEE-9872-F38ADE919616}.Release|x86.Build.0 = Release|Win32
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Debug|x64.ActiveCfg = Debug|x64
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Debug|x64.Build.0 = Debug|x64
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Debug|x86.ActiveCfg = Debug|Win32
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Debug|x86.Build.0 = Debug|Win32
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Release|x64.ActiveCfg = Release|x64
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Release|x64.Build.0 = Release|x64
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Release|x86.ActiveCfg = Release|Win32
		{09F8BF73-44DC-4998-B97F-0FF600ABC2F2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
