﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Router">
      <UniqueIdentifier>{7e151095-28ea-405a-a778-9c40bb43871f}</UniqueIdentifier>
    </Filter>
    <Filter Include="External Files">
      <UniqueIdentifier>{6579b6b8-c81e-4bd0-a34c-8678e70bbb29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parsers">
      <UniqueIdentifier>{29b30ddd-c17c-4d9d-8f75-7b63f3441ae0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Log\SystemLog.cpp">
      <Filter>External Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Configuration\SystemConfiguration.cpp">
      <Filter>External Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\router_manager.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\message.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\router_connection.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\io_service_runner.cpp">
      <Filter>External Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\message_parameter.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Patterns\ptree_parser.cpp">
      <Filter>External Files</Filter>
    </ClCompile>
    <ClCompile Include="DataReceiver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MailConnector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Common_boost\Router\default_router_config.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="ImapClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmtpClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImapFetchParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapMessageContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="codec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImapFetchAllParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapFetchBodyStructureParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapListParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapReadStatusParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapSearchParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
    <ClCompile Include="ImapFetchBodyContentParser.cpp">
      <Filter>Parsers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Common_boost\Log\SystemLog.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Configuration\SystemConfiguration.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\singleton.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\api\ProcessHelper.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="DataReceiver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\router_manager.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\message.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\router_connection.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\io_service_runner.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Router\message_parameter.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Common_boost\Patterns\ptree_parser.h">
      <Filter>External Files</Filter>
    </ClInclude>
    <ClInclude Include="MailConnector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImapClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmtpClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImapMessageContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConnectionClasses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImapFetchBodyContentParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapFetchParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapReadStatusParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapSearchParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="SmtpReadStatusParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapSubjectParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="codec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImapListParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapFetchAllParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
    <ClInclude Include="ImapFetchBodyStructureParser.h">
      <Filter>Parsers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>